BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/27/2021  21:23:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    0264H     0094H     UNIT         ?C?LIB_CODE
            CODE    02F8H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0343H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    038DH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03CAH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03FBH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    041FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0442H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0460H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    047EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0493H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04A7H     0012H     UNIT         ?CO?MAIN
            CODE    04B9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    04D4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04DEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2021  21:23:10  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2021  21:23:10  PAGE 3


  C:018CH         LINE#         10
  C:018FH         LINE#         11
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:01A1H         LINE#         14
  C:01A5H         LINE#         15
  C:01B9H         LINE#         16
  C:01C8H         LINE#         17
  C:01D9H         LINE#         18
  C:01E1H         LINE#         19
  C:01EFH         LINE#         20
  C:01EFH         LINE#         21
  C:01F5H         LINE#         22
  C:0203H         LINE#         23
  C:0207H         LINE#         24
  C:0207H         LINE#         25
  C:0207H         LINE#         26
  C:0207H         LINE#         27
  C:0207H         LINE#         28
  C:0209H         LINE#         29
  C:0209H         LINE#         30
  C:0214H         LINE#         31
  C:0219H         LINE#         32
  C:021DH         LINE#         33
  C:0223H         LINE#         34
  C:0231H         LINE#         35
  C:0231H         LINE#         36
  C:0231H         LINE#         37
  C:023AH         LINE#         38
  C:0248H         LINE#         39
  C:024DH         LINE#         40
  C:0253H         LINE#         41
  C:0261H         LINE#         42
  C:0261H         LINE#         43
  C:0261H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:047EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:047EH         LINE#         2
  C:047EH         LINE#         3
  C:047EH         LINE#         5
  C:0488H         LINE#         6
  C:048AH         LINE#         7
  C:048CH         LINE#         9
  C:048CH         LINE#         10
  C:048EH         LINE#         11
  C:0490H         LINE#         12
  C:0492H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2021  21:23:10  PAGE 4


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04D4H         PUBLIC        _LCD_WriteCommand
  C:03FBH         PUBLIC        _LCD_ShowNum
  C:038DH         PUBLIC        _LCD_ShowBinNum
  C:04BFH         PUBLIC        LCD_Delay
  C:02F8H         PUBLIC        _LCD_ShowHexNum
  C:0456H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0493H         PUBLIC        LCD_Init
  C:041FH         PUBLIC        _LCD_ShowString
  C:04DEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0460H         PUBLIC        _LCD_SetCursor
  C:0343H         PUBLIC        _LCD_ShowSignedNum
  C:03D4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04BFH         LINE#         16
  C:04BFH         LINE#         17
  C:04BFH         LINE#         20
  C:04C1H         LINE#         21
  C:04C3H         LINE#         23
  C:04C3H         LINE#         24
  C:04C5H         LINE#         25
  C:04C7H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04D4H         LINE#         33
  C:04D4H         LINE#         34
  C:04D4H         LINE#         35
  C:04D6H         LINE#         36
  C:04D6H         LINE#         37
  C:04D6H         LINE#         38
  C:04D6H         LINE#         39
  C:04D9H         LINE#         40
  C:04DBH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0456H         LINE#         49
  C:0456H         LINE#         50
  C:0456H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2021  21:23:10  PAGE 5


  C:0458H         LINE#         52
  C:0458H         LINE#         53
  C:0458H         LINE#         54
  C:0458H         LINE#         55
  C:045BH         LINE#         56
  C:045DH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0460H         LINE#         66
  C:0462H         LINE#         67
  C:0462H         LINE#         68
  C:046AH         LINE#         69
  C:046AH         LINE#         70
  C:046CH         LINE#         71
  C:046EH         LINE#         72
  C:0474H         LINE#         73
  C:0474H         LINE#         74
  C:047DH         LINE#         75
  C:047DH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0493H         LINE#         83
  C:0493H         LINE#         84
  C:0493H         LINE#         85
  C:0498H         LINE#         86
  C:049DH         LINE#         87
  C:04A2H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04DEH         LINE#         98
  C:04E0H         LINE#         99
  C:04E0H         LINE#         100
  C:04E3H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:041FH         LINE#         111
  C:0425H         LINE#         112
  C:0425H         LINE#         114
  C:0428H         LINE#         115
  C:043BH         LINE#         116
  C:043BH         LINE#         117
  C:043EH         LINE#         118
  C:0441H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2021  21:23:10  PAGE 6


  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03D4H         LINE#         124
  C:03DCH         LINE#         125
  C:03DCH         LINE#         127
  C:03E0H         LINE#         128
  C:03F0H         LINE#         129
  C:03F0H         LINE#         130
  C:03F7H         LINE#         131
  C:03FAH         LINE#         132
  C:03FAH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03FBH         LINE#         143
  C:03FFH         LINE#         144
  C:03FFH         LINE#         146
  C:0402H         LINE#         147
  C:0411H         LINE#         148
  C:0411H         LINE#         149
  C:041BH         LINE#         150
  C:041EH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0343H         LINE#         161
  C:0347H         LINE#         162
  C:0347H         LINE#         165
  C:034AH         LINE#         166
  C:0353H         LINE#         167
  C:0353H         LINE#         168
  C:0358H         LINE#         169
  C:035EH         LINE#         170
  C:0360H         LINE#         172
  C:0360H         LINE#         173
  C:0365H         LINE#         174
  C:0370H         LINE#         175
  C:0370H         LINE#         176
  C:037FH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2021  21:23:10  PAGE 7


  C:037FH         LINE#         178
  C:0389H         LINE#         179
  C:038CH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02F8H         LINE#         190
  C:02FCH         LINE#         191
  C:02FCH         LINE#         193
  C:02FFH         LINE#         194
  C:030BH         LINE#         195
  C:030BH         LINE#         196
  C:032BH         LINE#         197
  C:0335H         LINE#         198
  C:0335H         LINE#         199
  C:0337H         LINE#         200
  C:0339H         LINE#         202
  C:0339H         LINE#         203
  C:033FH         LINE#         204
  C:033FH         LINE#         205
  C:0342H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:038DH         LINE#         216
  C:0391H         LINE#         217
  C:0391H         LINE#         219
  C:0394H         LINE#         220
  C:03A3H         LINE#         221
  C:03A3H         LINE#         222
  C:03C6H         LINE#         223
  C:03C9H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2021  21:23:10  PAGE 8


  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000BH         LINE#         15
  C:0021H         LINE#         16
  C:0038H         LINE#         17
  C:004FH         LINE#         18
  C:0066H         LINE#         20
  C:0069H         LINE#         21
  C:006BH         LINE#         22
  C:0082H         LINE#         23
  C:0099H         LINE#         24
  C:00B0H         LINE#         25
  C:00C7H         LINE#         27
  C:00CAH         LINE#         28
  C:00CCH         LINE#         29
  C:00E3H         LINE#         30
  C:00FAH         LINE#         31
  C:0111H         LINE#         32
  C:0128H         LINE#         34
  C:012BH         LINE#         35
  C:012DH         LINE#         36
  C:0144H         LINE#         37
  C:015BH         LINE#         38
  C:0172H         LINE#         39
  C:0189H         LINE#         41
  C:018BH         LINE#         42
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0264H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0291H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02A3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
