BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2021  00:21:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    00F6H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    010EH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  00:21:23  PAGE 2


  C:008FH         PUBLIC        main
  C:00FAH         PUBLIC        _Delay
  C:00F6H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:00F6H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FAH         LINE#         3
  C:00FAH         LINE#         4
  C:00FAH         LINE#         6
  C:00FEH         LINE#         7
  C:0100H         LINE#         8
  C:0102H         LINE#         10
  C:0102H         LINE#         11
  C:0104H         LINE#         12
  C:0106H         LINE#         13
  C:010BH         LINE#         14
  C:010DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDnum
  -------         ENDDO         
  C:008FH         LINE#         18
  C:008FH         LINE#         20
  C:0092H         LINE#         21
  C:0092H         LINE#         22
  C:0095H         LINE#         23
  C:0098H         LINE#         24
  C:009BH         LINE#         25
  C:009EH         LINE#         27
  C:00B1H         LINE#         28
  C:00B6H         LINE#         29
  C:00B6H         LINE#         30
  C:00C6H         LINE#         31
  C:00C6H         LINE#         32
  C:00C9H         LINE#         33
  C:00CCH         LINE#         34
  C:00CFH         LINE#         35
  C:00D2H         LINE#         37
  C:00DFH         LINE#         38
  C:00E4H         LINE#         39
  C:00E4H         LINE#         40
  C:00F4H         LINE#         41
  C:00F4H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
