BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/31/2021  12:01:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    00FEH     0053H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0151H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    019CH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01E6H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0223H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0254H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0278H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    029BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02B9H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02D7H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    02EEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0303H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0317H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0326H     000CH     UNIT         ?C_C51STARTUP
            CODE    0332H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    033CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0346H     0009H     UNIT         ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2021  12:01:21  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FEH         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:00A2H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2021  12:01:21  PAGE 3


  -------         PROC          MAIN
  C:00A2H         LINE#         8
  C:00A2H         LINE#         9
  C:00A5H         LINE#         10
  C:00A8H         LINE#         12
  C:00B5H         LINE#         13
  C:00C2H         LINE#         14
  C:00CFH         LINE#         16
  C:00CFH         LINE#         17
  C:00DEH         LINE#         18
  C:00EDH         LINE#         19
  C:00FCH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:00FEH         LINE#         23
  C:0102H         LINE#         25
  C:0105H         LINE#         26
  C:0108H         LINE#         27
  C:0110H         LINE#         28
  C:0119H         LINE#         29
  C:011FH         LINE#         30
  C:0121H         LINE#         31
  C:012BH         LINE#         32
  C:012EH         LINE#         33
  C:0130H         LINE#         34
  C:013AH         LINE#         35
  C:013DH         LINE#         36
  C:013FH         LINE#         37
  C:0149H         LINE#         38
  C:014CH         LINE#         39
  C:014CH         LINE#         40
  C:014CH         LINE#         41
  C:014CH         LINE#         42
  C:014CH         LINE#         43
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02EEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02EEH         LINE#         2
  C:02EEH         LINE#         3
  C:02EEH         LINE#         5
  C:02F8H         LINE#         6
  C:02FAH         LINE#         7
  C:02FCH         LINE#         9
  C:02FCH         LINE#         10
  C:02FEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2021  12:01:21  PAGE 4


  C:0300H         LINE#         12
  C:0302H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0332H         PUBLIC        _LCD_WriteCommand
  C:0254H         PUBLIC        _LCD_ShowNum
  C:01E6H         PUBLIC        _LCD_ShowBinNum
  C:031DH         PUBLIC        LCD_Delay
  C:0151H         PUBLIC        _LCD_ShowHexNum
  C:02AFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0303H         PUBLIC        LCD_Init
  C:0278H         PUBLIC        _LCD_ShowString
  C:033CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B9H         PUBLIC        _LCD_SetCursor
  C:019CH         PUBLIC        _LCD_ShowSignedNum
  C:022DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:031DH         LINE#         16
  C:031DH         LINE#         17
  C:031DH         LINE#         20
  C:031FH         LINE#         21
  C:0321H         LINE#         23
  C:0321H         LINE#         24
  C:0323H         LINE#         25
  C:0325H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0332H         LINE#         33
  C:0332H         LINE#         34
  C:0332H         LINE#         35
  C:0334H         LINE#         36
  C:0334H         LINE#         37
  C:0334H         LINE#         38
  C:0334H         LINE#         39
  C:0337H         LINE#         40
  C:0339H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02AFH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2021  12:01:21  PAGE 5


  C:02AFH         LINE#         50
  C:02AFH         LINE#         51
  C:02B1H         LINE#         52
  C:02B1H         LINE#         53
  C:02B1H         LINE#         54
  C:02B1H         LINE#         55
  C:02B4H         LINE#         56
  C:02B6H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02B9H         LINE#         66
  C:02BBH         LINE#         67
  C:02BBH         LINE#         68
  C:02C3H         LINE#         69
  C:02C3H         LINE#         70
  C:02C5H         LINE#         71
  C:02C7H         LINE#         72
  C:02CDH         LINE#         73
  C:02CDH         LINE#         74
  C:02D6H         LINE#         75
  C:02D6H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0303H         LINE#         83
  C:0303H         LINE#         84
  C:0303H         LINE#         85
  C:0308H         LINE#         86
  C:030DH         LINE#         87
  C:0312H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:033CH         LINE#         98
  C:033EH         LINE#         99
  C:033EH         LINE#         100
  C:0341H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0278H         LINE#         111
  C:027EH         LINE#         112
  C:027EH         LINE#         114
  C:0281H         LINE#         115
  C:0294H         LINE#         116
  C:0294H         LINE#         117
  C:0297H         LINE#         118
  C:029AH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2021  12:01:21  PAGE 6


  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:022DH         LINE#         124
  C:0235H         LINE#         125
  C:0235H         LINE#         127
  C:0239H         LINE#         128
  C:0249H         LINE#         129
  C:0249H         LINE#         130
  C:0250H         LINE#         131
  C:0253H         LINE#         132
  C:0253H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0254H         LINE#         143
  C:0258H         LINE#         144
  C:0258H         LINE#         146
  C:025BH         LINE#         147
  C:026AH         LINE#         148
  C:026AH         LINE#         149
  C:0274H         LINE#         150
  C:0277H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:019CH         LINE#         161
  C:01A0H         LINE#         162
  C:01A0H         LINE#         165
  C:01A3H         LINE#         166
  C:01ACH         LINE#         167
  C:01ACH         LINE#         168
  C:01B1H         LINE#         169
  C:01B7H         LINE#         170
  C:01B9H         LINE#         172
  C:01B9H         LINE#         173
  C:01BEH         LINE#         174
  C:01C9H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2021  12:01:21  PAGE 7


  C:01C9H         LINE#         176
  C:01D8H         LINE#         177
  C:01D8H         LINE#         178
  C:01E2H         LINE#         179
  C:01E5H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0151H         LINE#         190
  C:0155H         LINE#         191
  C:0155H         LINE#         193
  C:0158H         LINE#         194
  C:0164H         LINE#         195
  C:0164H         LINE#         196
  C:0184H         LINE#         197
  C:018EH         LINE#         198
  C:018EH         LINE#         199
  C:0190H         LINE#         200
  C:0192H         LINE#         202
  C:0192H         LINE#         203
  C:0198H         LINE#         204
  C:0198H         LINE#         205
  C:019BH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01E6H         LINE#         216
  C:01EAH         LINE#         217
  C:01EAH         LINE#         219
  C:01EDH         LINE#         220
  C:01FCH         LINE#         221
  C:01FCH         LINE#         222
  C:021FH         LINE#         223
  C:0222H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02D7H         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2021  12:01:21  PAGE 8


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:02D7H         LINE#         8
  C:02D7H         LINE#         9
  C:02D7H         LINE#         10
  C:02DAH         LINE#         11
  C:02DDH         LINE#         12
  C:02E0H         LINE#         13
  C:02E3H         LINE#         14
  C:02E5H         LINE#         15
  C:02E7H         LINE#         16
  C:02E9H         LINE#         17
  C:02EBH         LINE#         18
  C:02EDH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=839
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
